
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module assignment_node</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>assignment_node</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/course/csci603/Topics/Trees/Lab/doc/assignment_node.py">/home/course/csci603/Topics/Trees/Lab/doc/assignment_node.py</a></font></td></tr></table>
    <p><tt>CSCI-603&nbsp;Parser&nbsp;Lab<br>
Author:&nbsp;RIT&nbsp;CS<br>
&nbsp;<br>
An&nbsp;assignment&nbsp;statement&nbsp;is&nbsp;of&nbsp;the&nbsp;prefix&nbsp;form:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'=&nbsp;{variable}&nbsp;{expression}'<br>
&nbsp;<br>
For&nbsp;example:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'=&nbsp;x&nbsp;10'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'=&nbsp;y&nbsp;20'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'=&nbsp;z&nbsp;+&nbsp;x&nbsp;y'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'=&nbsp;x&nbsp;40'<br>
&nbsp;<br>
When&nbsp;emitted,&nbsp;the&nbsp;variable&nbsp;is&nbsp;emitted,&nbsp;followed&nbsp;by&nbsp;the&nbsp;equals&nbsp;sign,&nbsp;followed<br>
by&nbsp;the&nbsp;emission&nbsp;of&nbsp;the&nbsp;expression&nbsp;that&nbsp;followed.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'x&nbsp;=&nbsp;10'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'y&nbsp;=&nbsp;20'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'z&nbsp;=&nbsp;(x&nbsp;+&nbsp;y)'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'x&nbsp;=&nbsp;40'<br>
&nbsp;<br>
When&nbsp;evaluated,&nbsp;the&nbsp;expression&nbsp;is&nbsp;evaluated&nbsp;and&nbsp;its&nbsp;result&nbsp;is<br>
stored&nbsp;in&nbsp;the&nbsp;symbol&nbsp;table&nbsp;for&nbsp;the&nbsp;variable.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;symbol&nbsp;table:&nbsp;{...,&nbsp;'x':&nbsp;10,&nbsp;...}<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;symbol&nbsp;table:&nbsp;{...,&nbsp;'y':&nbsp;20,&nbsp;...}<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;symbol&nbsp;table:&nbsp;{...,&nbsp;'z':&nbsp;30,&nbsp;...}<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;symbol&nbsp;table:&nbsp;{...,&nbsp;'x':&nbsp;40,&nbsp;...}<br>
&nbsp;<br>
A&nbsp;syntax_error.SyntaxError&nbsp;will&nbsp;be&nbsp;raised&nbsp;for&nbsp;the&nbsp;following:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;Assignment&nbsp;to&nbsp;a&nbsp;non-variable&nbsp;node,&nbsp;e.g.:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;10&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;error&nbsp;message:&nbsp;Bad&nbsp;assignment&nbsp;to&nbsp;non-variable<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;Bad&nbsp;expression&nbsp;for&nbsp;assignment,&nbsp;e.g.:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;x&nbsp;@&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;error&nbsp;message:&nbsp;Bad&nbsp;assignment&nbsp;expression</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="literal_node.html">literal_node</a><br>
</td><td width="25%" valign=top><a href="math_node.html">math_node</a><br>
</td><td width="25%" valign=top><a href="syntax_error.html">syntax_error</a><br>
</td><td width="25%" valign=top><a href="variable_node.html">variable_node</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="assignment_node.html#AssignmentNode">AssignmentNode</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AssignmentNode">class <strong>AssignmentNode</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#AssignmentNode">AssignmentNode</a>&nbsp;class&nbsp;consists&nbsp;of:<br>
:slot&nbsp;variable:&nbsp;The&nbsp;variable&nbsp;node&nbsp;(VariableNode)<br>
:slot&nbsp;expression:&nbsp;The&nbsp;expression&nbsp;that&nbsp;represents&nbsp;the&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;variable&nbsp;will&nbsp;be&nbsp;associated&nbsp;with&nbsp;(LiteralNode,<br>
&nbsp;&nbsp;&nbsp;&nbsp;MathNode&nbsp;or&nbsp;VariableNode)<br>
:slot&nbsp;symTbl:&nbsp;The&nbsp;symbol&nbsp;table&nbsp;which&nbsp;associates&nbsp;variable<br>
&nbsp;&nbsp;&nbsp;&nbsp;names&nbsp;(key=str)&nbsp;with&nbsp;values&nbsp;(value=int)<br>
:slot&nbsp;token:&nbsp;&nbsp;The&nbsp;character&nbsp;associated&nbsp;with&nbsp;assignment<br>
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;emitting&nbsp;(str)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AssignmentNode-__init__"><strong>__init__</strong></a>(self, variable, expression, symTbl, token)</dt><dd><tt>Initialize&nbsp;an&nbsp;<a href="#AssignmentNode">AssignmentNode</a>.<br>
&nbsp;<br>
:param&nbsp;variable:&nbsp;The&nbsp;variable&nbsp;node&nbsp;(VariableNode)<br>
:param&nbsp;expression:&nbsp;The&nbsp;expression&nbsp;that&nbsp;represents&nbsp;the&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;variable&nbsp;will&nbsp;be&nbsp;associated&nbsp;with&nbsp;(LiteralNode,<br>
&nbsp;&nbsp;&nbsp;&nbsp;MathNode&nbsp;or&nbsp;VariableNode)<br>
:param&nbsp;symTbl:&nbsp;The&nbsp;symbol&nbsp;table&nbsp;which&nbsp;associates&nbsp;variable<br>
&nbsp;&nbsp;&nbsp;&nbsp;names&nbsp;(key=str)&nbsp;with&nbsp;values&nbsp;(value=int)<br>
:param&nbsp;token:&nbsp;The&nbsp;character&nbsp;associated&nbsp;with&nbsp;assignment<br>
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;emitting&nbsp;(str)<br>
:exception:&nbsp;raises&nbsp;syntax_error.SyntaxError&nbsp;if&nbsp;there&nbsp;is&nbsp;an&nbsp;assignment<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;a&nbsp;non-variable,&nbsp;with&nbsp;the&nbsp;message,&nbsp;'Bad&nbsp;assignment&nbsp;to&nbsp;non-variable'<br>
:exception:&nbsp;raises&nbsp;syntax_error.SyntaxError&nbsp;if&nbsp;the&nbsp;expression&nbsp;is&nbsp;bad,<br>
&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;the&nbsp;message,&nbsp;'Bad&nbsp;assignment&nbsp;expression'.<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="AssignmentNode-emit"><strong>emit</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;string&nbsp;in&nbsp;infix&nbsp;form:<br>
&nbsp;&nbsp;&nbsp;&nbsp;'{variable-emit}&nbsp;{token}&nbsp;{expression-token}'<br>
:return:&nbsp;The&nbsp;infix&nbsp;string&nbsp;(str)</tt></dd></dl>

<dl><dt><a name="AssignmentNode-evaluate"><strong>evaluate</strong></a>(self)</dt><dd><tt>Evaluates&nbsp;the&nbsp;expression&nbsp;and&nbsp;stores&nbsp;the&nbsp;result&nbsp;in&nbsp;the&nbsp;symbol&nbsp;table<br>
for&nbsp;the&nbsp;variable&nbsp;name.<br>
:exception:&nbsp;runtime_error.RunTimeError&nbsp;may&nbsp;be&nbsp;raised&nbsp;if&nbsp;an&nbsp;assignment<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;an&nbsp;invalid&nbsp;expression&nbsp;is&nbsp;made&nbsp;(e.g.&nbsp;unknown&nbsp;variable&nbsp;name&nbsp;or<br>
&nbsp;&nbsp;&nbsp;&nbsp;bad&nbsp;expression).<br>
:return:&nbsp;None</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>