
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module literal_node</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>literal_node</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/course/csci603/Topics/Trees/Lab/doc/literal_node.py">/home/course/csci603/Topics/Trees/Lab/doc/literal_node.py</a></font></td></tr></table>
    <p><tt>CSCI-603&nbsp;Parser&nbsp;Lab<br>
Author:&nbsp;RIT&nbsp;CS<br>
Author:&nbsp;{YOUR&nbsp;NAMES&nbsp;HERE}<br>
&nbsp;<br>
A&nbsp;literal&nbsp;expression&nbsp;is&nbsp;of&nbsp;the&nbsp;prefix&nbsp;form,&nbsp;where&nbsp;{value}&nbsp;is&nbsp;an&nbsp;integer:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'{value}'<br>
&nbsp;<br>
For&nbsp;example:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'10'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'4'<br>
&nbsp;<br>
When&nbsp;emitted,&nbsp;the&nbsp;expressions&nbsp;are&nbsp;displayed&nbsp;infix&nbsp;as&nbsp;strings:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'10'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'4'<br>
&nbsp;<br>
When&nbsp;evaluated,&nbsp;their&nbsp;integer&nbsp;form&nbsp;is&nbsp;returns:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;10<br>
&nbsp;&nbsp;&nbsp;&nbsp;4</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="literal_node.html#LiteralNode">LiteralNode</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LiteralNode">class <strong>LiteralNode</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;<a href="#LiteralNode">LiteralNode</a>&nbsp;consists&nbsp;of:<br>
&nbsp;<br>
:slot:&nbsp;val:&nbsp;the&nbsp;value&nbsp;(int)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LiteralNode-__init__"><strong>__init__</strong></a>(self, val)</dt><dd><tt>Initialize&nbsp;a&nbsp;<a href="#LiteralNode">LiteralNode</a>.<br>
:param&nbsp;val:&nbsp;the&nbsp;value&nbsp;(int)<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="LiteralNode-emit"><strong>emit</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;the&nbsp;value,&nbsp;e.g.:<br>
&nbsp;&nbsp;&nbsp;&nbsp;'{value}'<br>
:return:&nbsp;the&nbsp;string&nbsp;form&nbsp;of&nbsp;the&nbsp;value&nbsp;(str</tt></dd></dl>

<dl><dt><a name="LiteralNode-evaluate"><strong>evaluate</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;literal.<br>
:return:&nbsp;The&nbsp;value&nbsp;(int)</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>