
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module math_node</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>math_node</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/course/csci603/Topics/Trees/Lab/doc/math_node.py">/home/course/csci603/Topics/Trees/Lab/doc/math_node.py</a></font></td></tr></table>
    <p><tt>CSCI-603&nbsp;Parser&nbsp;Lab<br>
Author:&nbsp;RIT&nbsp;CS<br>
Author:&nbsp;{YOUR&nbsp;NAMES&nbsp;HERE}<br>
&nbsp;<br>
A&nbsp;math&nbsp;expression&nbsp;is&nbsp;of&nbsp;the&nbsp;prefix&nbsp;form:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'{operator}&nbsp;{left-expression}&nbsp;{right-expression}'<br>
&nbsp;<br>
For&nbsp;example:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'+&nbsp;10&nbsp;20'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'*&nbsp;3&nbsp;5'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'-&nbsp;2&nbsp;4'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'//&nbsp;13&nbsp;2'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'+&nbsp;2&nbsp;*&nbsp;8&nbsp;7'<br>
&nbsp;<br>
When&nbsp;emitted,&nbsp;the&nbsp;statement&nbsp;is&nbsp;converted&nbsp;into&nbsp;an&nbsp;infix&nbsp;string:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'(10&nbsp;+&nbsp;20)'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'(3&nbsp;*&nbsp;5)'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'(2&nbsp;-&nbsp;4)'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'(13&nbsp;//2&nbsp;)'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'(2&nbsp;+&nbsp;(8&nbsp;*&nbsp;7))'<br>
&nbsp;<br>
When&nbsp;evaluated,&nbsp;integer&nbsp;result&nbsp;is&nbsp;returned:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;30<br>
&nbsp;&nbsp;&nbsp;&nbsp;15<br>
&nbsp;&nbsp;&nbsp;&nbsp;-2<br>
&nbsp;&nbsp;&nbsp;&nbsp;6<br>
&nbsp;&nbsp;&nbsp;&nbsp;58<br>
&nbsp;<br>
A&nbsp;runtime&nbsp;exception&nbsp;is&nbsp;raised&nbsp;division&nbsp;by&nbsp;0&nbsp;is&nbsp;attempted:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'//&nbsp;4&nbsp;0'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;error&nbsp;message:&nbsp;Division&nbsp;by&nbsp;zero&nbsp;error</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pretee.html">pretee</a><br>
</td><td width="25%" valign=top><a href="runtime_error.html">runtime_error</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="math_node.html#MathNode">MathNode</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MathNode">class <strong>MathNode</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;<a href="#MathNode">MathNode</a>&nbsp;consists&nbsp;of:<br>
:slot&nbsp;left:&nbsp;the&nbsp;left&nbsp;expression&nbsp;(LiteralNode,&nbsp;<a href="#MathNode">MathNode</a>,&nbsp;VariableNode)<br>
:slot&nbsp;right:&nbsp;the&nbsp;right&nbsp;expression&nbsp;(LiteralNode,&nbsp;<a href="#MathNode">MathNode</a>,&nbsp;VariableNode)<br>
:token:&nbsp;the&nbsp;character&nbsp;for&nbsp;the&nbsp;math&nbsp;operation&nbsp;(str)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MathNode-__init__"><strong>__init__</strong></a>(self, left, right, token)</dt><dd><tt>Initialize&nbsp;a&nbsp;<a href="#MathNode">MathNode</a>.<br>
:param&nbsp;left:&nbsp;the&nbsp;left&nbsp;expression&nbsp;(LiteralNode,&nbsp;<a href="#MathNode">MathNode</a>,&nbsp;VariableNode)<br>
:param&nbsp;right:&nbsp;the&nbsp;right&nbsp;expression&nbsp;(LiteralNode,&nbsp;<a href="#MathNode">MathNode</a>,&nbsp;VariableNode)<br>
:param&nbsp;token:&nbsp;the&nbsp;character&nbsp;for&nbsp;the&nbsp;math&nbsp;operation&nbsp;(str)<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="MathNode-emit"><strong>emit</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;parenthesized&nbsp;string&nbsp;with&nbsp;the&nbsp;emits&nbsp;of&nbsp;the&nbsp;left&nbsp;and<br>
right&nbsp;expressions,&nbsp;e.g.:<br>
&nbsp;&nbsp;&nbsp;&nbsp;'({left-emit}&nbsp;{token}&nbsp;{right-emit})'<br>
:return:</tt></dd></dl>

<dl><dt><a name="MathNode-evaluate"><strong>evaluate</strong></a>(self)</dt><dd><tt>Evaluates&nbsp;the&nbsp;math&nbsp;expression&nbsp;and&nbsp;returns&nbsp;the&nbsp;result.<br>
:exception:&nbsp;raises&nbsp;a&nbsp;runtime_error.RuntimeError&nbsp;if&nbsp;division&nbsp;by&nbsp;zero<br>
&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;attempted,&nbsp;with&nbsp;the&nbsp;message,&nbsp;'Division&nbsp;by&nbsp;zero&nbsp;error'<br>
:return:&nbsp;The&nbsp;result&nbsp;of&nbsp;performing&nbsp;the&nbsp;math&nbsp;operation&nbsp;(int)</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>