
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module print_node</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>print_node</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/course/csci603/Topics/Trees/Lab/doc/print_node.py">/home/course/csci603/Topics/Trees/Lab/doc/print_node.py</a></font></td></tr></table>
    <p><tt>CSCI-603&nbsp;Parser&nbsp;Lab<br>
Author:&nbsp;RIT&nbsp;CS<br>
Author:&nbsp;{YOUR&nbsp;NAMES&nbsp;HERE}<br>
&nbsp;<br>
A&nbsp;print&nbsp;statement&nbsp;is&nbsp;of&nbsp;the&nbsp;prefix&nbsp;form,&nbsp;where&nbsp;{expression}&nbsp;is&nbsp;optional:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'@&nbsp;{expression}'<br>
&nbsp;<br>
For&nbsp;example:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'@'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'@&nbsp;10'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'@&nbsp;+&nbsp;10&nbsp;20'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'@&nbsp;x'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;assuming&nbsp;x&nbsp;=&nbsp;10<br>
&nbsp;<br>
When&nbsp;emitted,&nbsp;the&nbsp;string&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;``print''}&nbsp;is&nbsp;emitted,&nbsp;followed&nbsp;by&nbsp;a<br>
space,&nbsp;and&nbsp;the&nbsp;emission&nbsp;of&nbsp;the&nbsp;expression&nbsp;that&nbsp;follows:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'print'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;prints&nbsp;a&nbsp;new&nbsp;line<br>
&nbsp;&nbsp;&nbsp;&nbsp;'print&nbsp;10'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'print&nbsp;(10&nbsp;+&nbsp;20)'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'print&nbsp;x'<br>
&nbsp;<br>
When&nbsp;evaluated,&nbsp;the&nbsp;expression&nbsp;is&nbsp;evaluated&nbsp;and&nbsp;its&nbsp;result,<br>
if&nbsp;present,&nbsp;is&nbsp;displayed:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;just&nbsp;a&nbsp;newline&nbsp;is&nbsp;printed<br>
&nbsp;&nbsp;&nbsp;&nbsp;10<br>
&nbsp;&nbsp;&nbsp;&nbsp;30<br>
&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;the&nbsp;value&nbsp;of&nbsp;x&nbsp;is&nbsp;printed</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="print_node.html#PrintNode">PrintNode</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PrintNode">class <strong>PrintNode</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;<a href="#PrintNode">PrintNode</a>&nbsp;consists&nbsp;of:<br>
:slot&nbsp;expression:&nbsp;A&nbsp;valid&nbsp;expression&nbsp;node&nbsp;(LiteralNode,&nbsp;VariableNode,<br>
&nbsp;&nbsp;&nbsp;&nbsp;MathNode)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PrintNode-__init__"><strong>__init__</strong></a>(self, expression<font color="#909090">=None</font>)</dt><dd><tt>Initialize&nbsp;a&nbsp;<a href="#PrintNode">PrintNode</a><br>
:param&nbsp;expression:&nbsp;A&nbsp;valid&nbsp;expression&nbsp;node&nbsp;(LiteralNode,&nbsp;VariableNode,<br>
&nbsp;&nbsp;&nbsp;&nbsp;MathNode)<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="PrintNode-emit"><strong>emit</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;string&nbsp;in&nbsp;infix&nbsp;form,&nbsp;where&nbsp;{expression}&nbsp;is&nbsp;optional:<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;{expression-emit}<br>
:return:&nbsp;The&nbsp;infix&nbsp;string&nbsp;(str)</tt></dd></dl>

<dl><dt><a name="PrintNode-evaluate"><strong>evaluate</strong></a>(self)</dt><dd><tt>If&nbsp;the&nbsp;expression&nbsp;is&nbsp;not&nbsp;present,&nbsp;just&nbsp;prints&nbsp;a&nbsp;newline,&nbsp;otherwise<br>
it&nbsp;prints&nbsp;the&nbsp;evaluation&nbsp;of&nbsp;the&nbsp;expression&nbsp;in&nbsp;string&nbsp;form.<br>
:return:&nbsp;None</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>