
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module variable_node</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>variable_node</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/course/csci603/Topics/Trees/Lab/doc/variable_node.py">/home/course/csci603/Topics/Trees/Lab/doc/variable_node.py</a></font></td></tr></table>
    <p><tt>CSCI-603&nbsp;Parser&nbsp;Lab<br>
Author:&nbsp;RIT&nbsp;CS<br>
Author:&nbsp;{YOUR&nbsp;NAMES&nbsp;HERE}<br>
&nbsp;<br>
A&nbsp;variable&nbsp;expression&nbsp;is&nbsp;a&nbsp;legal&nbsp;identifier&nbsp;in&nbsp;Python:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'{id}'<br>
&nbsp;<br>
For&nbsp;example:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'x'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'y'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'variable'<br>
&nbsp;<br>
When&nbsp;emitted,&nbsp;the&nbsp;variable&nbsp;name&nbsp;is&nbsp;returned&nbsp;as&nbsp;a&nbsp;string,&nbsp;e.g.:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'x'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'y'<br>
&nbsp;&nbsp;&nbsp;&nbsp;'variable'<br>
&nbsp;<br>
When&nbsp;evaluated,&nbsp;the&nbsp;value&nbsp;associated&nbsp;with&nbsp;the&nbsp;variable&nbsp;name&nbsp;in&nbsp;the&nbsp;symbol<br>
table&nbsp;is&nbsp;returned.&nbsp;&nbsp;For&nbsp;example&nbsp;if&nbsp;the&nbsp;symbol&nbsp;table&nbsp;contains&nbsp;<br>
{...,&nbsp;'x':&nbsp;10,&nbsp;'y'&nbsp;:&nbsp;20,&nbsp;'z'&nbsp;:&nbsp;30,&nbsp;...},&nbsp;the&nbsp;evaluations<br>
would&nbsp;be:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30<br>
&nbsp;<br>
A&nbsp;runtime&nbsp;exception&nbsp;is&nbsp;raised&nbsp;if&nbsp;the&nbsp;variable&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;symbol&nbsp;table,&nbsp;e.g.:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'a'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;error&nbsp;message:&nbsp;Unrecognized&nbsp;variable&nbsp;a</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="runtime_error.html">runtime_error</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="variable_node.html#VariableNode">VariableNode</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="VariableNode">class <strong>VariableNode</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;<a href="#VariableNode">VariableNode</a>&nbsp;consists&nbsp;of:<br>
:slot&nbsp;id:&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;variable&nbsp;(str)<br>
:slot&nbsp;symTbl:&nbsp;The&nbsp;symbol&nbsp;table&nbsp;which&nbsp;associates&nbsp;variable<br>
&nbsp;&nbsp;&nbsp;&nbsp;names&nbsp;(key=str)&nbsp;with&nbsp;values&nbsp;(value=int)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="VariableNode-__init__"><strong>__init__</strong></a>(self, id, symTbl)</dt><dd><tt>Initialize&nbsp;a&nbsp;<a href="#VariableNode">VariableNode</a>.<br>
:param&nbsp;id:&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;variable&nbsp;(str)<br>
:param&nbsp;symTbl:&nbsp;The&nbsp;symbol&nbsp;table&nbsp;which&nbsp;associates&nbsp;variable<br>
names&nbsp;(key=str)&nbsp;with&nbsp;values&nbsp;(value=int)<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="VariableNode-emit"><strong>emit</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;variable.<br>
:return:&nbsp;The&nbsp;variable&nbsp;name&nbsp;(str)</tt></dd></dl>

<dl><dt><a name="VariableNode-evaluate"><strong>evaluate</strong></a>(self)</dt><dd><tt>Evaluates&nbsp;the&nbsp;variable&nbsp;to&nbsp;retrieve&nbsp;its&nbsp;stored&nbsp;value.<br>
:exception:&nbsp;raises&nbsp;a&nbsp;runtime_error.RuntimeError&nbsp;if&nbsp;the&nbsp;variable&nbsp;name<br>
&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;symbol&nbsp;table,&nbsp;with&nbsp;the&nbsp;message,<br>
&nbsp;&nbsp;&nbsp;&nbsp;'Unrecognized&nbsp;variable&nbsp;{variable}'<br>
:return:&nbsp;The&nbsp;value&nbsp;associated&nbsp;with&nbsp;the&nbsp;variable&nbsp;(int)</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>